"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Можно воспользоваться ф-цией hash() (см. материалы к уроку)
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
"""

import hashlib

create_set = set()
create_str = 'lalala'
for i in range(len(create_str)):
    for j in range(i + 1, len(create_str) + 1):
        if create_str[i:j] != create_str:
            create_set.add(hashlib.md5(create_str[i:j].encode()).hexdigest())
            print(create_str[i:j], end=' ')
print(f'\n{create_set}')
print(f'Количество элементов в множестве: {len(create_set)}')