"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"
Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница, если есть, получаем
если нет, то вносить ее в кэш
url : хеш-url
Подсказка: задачу решите обязательно с применением 'соленого' хеширования и хеш-таблиц
Можете условжнить задачу, реализовав ее через ООП
Не забудьте, что кэширование - механизм, а хеш-таблица - средство его реализации.
Задание творческое. Здесь нет жестких требований к выполнению.
"""

import hashlib
from uuid import uuid4

salt = uuid4().hex
cache = {}


def get_url(url):
    if cache.get(url):
        print(f'Данный адрес: {url} существует в кэше')
    else:
        res = hashlib.sha224(salt.encode() + url.encode()).hexdigest()
        cache[url] = res
        print(cache)

get_url("https://vk.com/feed")
get_url("https://vk.com/feed")
get_url("https://yandex.ru")