"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Подсказка:
Базовый случай здесь - угадали число или закончились попытки
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

import random


def game_get_num(count, number):
    print(f"Попытка номер {count}")
    input_num = int(input("Введите число от 0 до 100: "))
    if input_num == number:
        print("Верно")
        print(f"Загаданное число было {number}")
    else:
        if count == 10:
            print("Попытки кончились")
            print(f"Загаданное число было {number}")
        else:
            if input_num > number:
                print(f"Число больше загаданного")
            else:
                if input_num < number:
                    print(f"Число меньше загаданного")
            game_get_num(count + 1, number)

game_get_num(1, random.randint(0 ,100))
